\begin{thebibliography}{1}

\bibitem{lecture_notes:lec8}
{Alan Deckelbaum, Anthony Kim}.
\newblock { Topics in Algorithmic Game Theory:}lecture 8.
\newblock \url{http://people.csail.mit.edu/costis/6896sp10/lec8.pdf}, 2010.

\bibitem{wiki:PPP_(complexity)}
Wikipedia.
\newblock {PPP (complexity)} --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=PPP\%20(complexity)&oldid=1000082653},
  2023.
\newblock [Online; accessed 24-July-2023].

\end{thebibliography}
