\contentsline {section}{\numberline {1}Problem 1: PPAD $\subseteq $ PPP}{1-1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem}{1-1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proof}{1-1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}PPP}{1-1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}PPAD}{1-1}{subsubsection.1.2.2}%
\contentsline {paragraph}{}{1-2}{section*.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Construction of the circuit \(C\)}{1-2}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Problem 2: No Non-Brittle Comparison Gadget}{1-3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem}{1-3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Proof}{1-3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problem 3}{1-4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem}{1-4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Proof}{1-4}{subsection.3.2}%
\contentsline {paragraph}{Step (a):}{1-5}{section*.3}%
\contentsline {paragraph}{Step (b):}{1-5}{section*.4}%
\contentsline {paragraph}{Step (c):}{1-5}{section*.5}%
\contentsline {paragraph}{Step (d):}{1-5}{section*.6}%
\contentsline {paragraph}{Step (e):}{1-5}{section*.7}%
