\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{wiki:PPP_(complexity)}
\citation{lecture_notes:lec8}
\HyPL@Entry{0<</P(\376\377\0001\000-)/S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: PPAD $\subseteq $ PPP}{1-1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1-1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof}{1-1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}PPP}{1-1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{wiki:PPP_(complexity)}{{1-1}{1.2.1}{subsubsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PPAD}{1-1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{lecture_notes:lec8}{{1-1}{1.2.2}{subsubsection.1.2.2}}}
\@writefile{toc}{\contentsline {paragraph}{}{1-2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Construction of the circuit \(C\)}{1-2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: No Non-Brittle Comparison Gadget}{1-3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{1-3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof}{1-3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{1-4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{1-4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof}{1-4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (a):}{1-5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (b):}{1-5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (c):}{1-5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (d):}{1-5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (e):}{1-5}{section*.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{lecture_notes:lec8}{1}
\bibcite{wiki:PPP_(complexity)}{2}
\gdef \@abspage@last{6}
