\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nash Equilibrium}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition(English)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition(Chinese)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sperner's Lemma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PPAD}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PPP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Homework 1 Problem 3 Prompts}{3}{}\protected@file@percent }
\newlabel{lst:python}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Homework 1 Problem 3 Prompts}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
