\contentsline {section}{\numberline {1}Problem 1: My favourite result and the reason}{2-1}{section.1}%
\contentsline {section}{\numberline {2}Problem 2: Prove something}{2-2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem}{2-2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Proof}{2-2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problem 3: EFX always exists}{2-4}{section.3}%
\contentsline {paragraph}{Problem 1:}{2-4}{section*.2}%
\contentsline {paragraph}{Problem 2:}{2-5}{section*.3}%
\contentsline {section}{\numberline {4}Problem 4: XOS function}{2-5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem}{2-5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proof}{2-5}{subsection.4.2}%
