\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/PlautR17}
Benjamin Plaut and Tim Roughgarden.
\newblock Almost envy-freeness with general valuations.
\newblock {\em CoRR}, abs/1707.04769, 2017.

\bibitem{wiki:Arrow-Debreu_model}
Wikipedia.
\newblock {Arrow-Debreu model} --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Arrow\%E2\%80\%93Debreu\%20model&oldid=1157493288},
  2023.
\newblock [Online; accessed 27-July-2023].

\end{thebibliography}
