\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{wiki:Arrow-Debreu_model}
\HyPL@Entry{0<</P(\376\377\0002\000-)/S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: My favourite result and the reason}{2-1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{wiki:Arrow-Debreu_model}{{2-1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Prove something}{2-2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{2-2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof}{2-2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three cases of j}}{2-2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2-2}{Three cases of j}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: EFX always exists}{2-4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1:}{2-4}{section*.2}\protected@file@percent }
\citation{DBLP:journals/corr/PlautR17}
\@writefile{toc}{\contentsline {paragraph}{Problem 2:}{2-5}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:journals/corr/PlautR17}{{2-5}{3}{section*.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: XOS function}{2-5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{2-5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof}{2-5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:1}{{1}{2-6}{Proof}{equation.4.1}{}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{DBLP:journals/corr/PlautR17}{1}
\bibcite{wiki:Arrow-Debreu_model}{2}
\gdef \@abspage@last{7}
