\backcite {chaudhury2020little}{{1}{(document)}{Doc-Start}}
\backcite {doi:10.1137/20M1359134}{{1}{(document)}{Doc-Start}}
\backcite {chaudhury2020little}{{3}{1}{section.1}}
\backcite {DBLP:journals/corr/PlautR17}{{3}{2.1}{subsection.2.1}}
\backcite {chaudhury2020little}{{3}{\TextOrMath {\textasteriskcentered }{*}}{Hfootnote.1}}
\backcite {10.1145/988772.988792}{{4}{2.2}{section*.3}}
\backcite {10.1145/3355902}{{4}{2.2}{section*.3}}
\backcite {10.1145/988772.988792}{{4}{3.1}{subsection.3.1}}
\backcite {10.1145/988772.988792}{{4}{3.1.1}{subsubsection.3.1.1}}
\backcite {10.1145/988772.988792}{{5}{3.1.3}{subsubsection.3.1.3}}
\backcite {10.1145/988772.988792}{{5}{3.2}{subsection.3.2}}
\backcite {DBLP:journals/corr/PlautR17}{{6}{3.3}{subsection.3.3}}
\backcite {DBLP:journals/corr/PlautR17}{{6}{3.4}{subsection.3.4}}
\backcite {DBLP:journals/corr/abs-1902-04319}{{6}{3.4}{subsection.3.4}}
\backcite {DBLP:journals/corr/PlautR17}{{6}{\TextOrMath {\textdaggerdbl }{\ddagger }}{Hfootnote.3}}
