\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{chaudhury2020little}
\citation{doi:10.1137/20M1359134}
\HyPL@Entry{0<</S/D>>}
\@writefile{brf}{\backcite{chaudhury2020little}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{doi:10.1137/20M1359134}{{1}{(document)}{Doc-Start}}}
\citation{chaudhury2020little}
\citation{chaudhury2020little}
\citation{DBLP:journals/corr/PlautR17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{chaudhury2020little}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:pre}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Envy-freeness}{3}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:journals/corr/PlautR17}{{3}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relaxation of Envy-freeness}{3}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{chaudhury2020little}{{3}{\TextOrMath  {\textasteriskcentered }{*}}{Hfootnote.1}}}
\citation{10.1145/988772.988792}
\citation{10.1145/3355902}
\citation{10.1145/988772.988792}
\citation{10.1145/988772.988792}
\@writefile{brf}{\backcite{10.1145/988772.988792}{{4}{2.2}{section*.3}}}
\@writefile{brf}{\backcite{10.1145/3355902}{{4}{2.2}{section*.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of EF1 and EFX}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{4}{Example of EF1 and EFX}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Ideas}{4}{section.3}\protected@file@percent }
\newlabel{sec:core}{{3}{4}{Core Ideas}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of EFX Allocation Algorithm}{4}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/988772.988792}{{4}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algorithm for EF1 Allocation}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/988772.988792}{{4}{3.1.1}{subsubsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Extension to EFX Allocation}{4}{subsubsection.3.1.2}\protected@file@percent }
\citation{10.1145/988772.988792}
\citation{10.1145/988772.988792}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conclusion}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/988772.988792}{{5}{3.1.3}{subsubsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Reallocation Operation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/988772.988792}{{5}{3.2}{subsection.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of three agents with additive valuations and four goods.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:example3}{{2}{5}{Illustration of three agents with additive valuations and four goods}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improving Social Welfare}{5}{subsection.3.3}\protected@file@percent }
\citation{DBLP:journals/corr/PlautR17}
\citation{DBLP:journals/corr/PlautR17}
\citation{DBLP:journals/corr/PlautR17}
\citation{DBLP:journals/corr/abs-1902-04319}
\@writefile{brf}{\backcite{DBLP:journals/corr/PlautR17}{{6}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Most Envious Agent}{6}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:journals/corr/PlautR17}{{6}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-1902-04319}{{6}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/PlautR17}{{6}{\TextOrMath  {\textdaggerdbl }{\ddagger }}{Hfootnote.3}}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{DBLP:journals/corr/abs-1902-04319}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other Results}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgement}{7}{section.4}\protected@file@percent }
\newlabel{sec:ack}{{4}{7}{Acknowledgement}{section.4}{}}
\bibcite{10.1145/3355902}{2}
\bibcite{doi:10.1137/20M1359134}{3}
\bibcite{chaudhury2020little}{4}
\bibcite{10.1145/988772.988792}{5}
\bibcite{DBLP:journals/corr/PlautR17}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{8}
