\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Envy-freeness}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relaxation of Envy-freeness}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Core Ideas}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview of EFX Allocation Algorithm}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Algorithm for EF1 Allocation}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Extension to EFX Allocation}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Conclusion}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}The Reallocation Operation}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Improving Social Welfare}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Most Envious Agent}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Other Results}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Acknowledgement}{7}{section.4}%
\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}%
