\relax 
\citation{10.1145/988772.988792}
\citation{10.1145/988772.988792}
\citation{10.1145/988772.988792}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Ideas: Overview of EFX Allocation Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm for EF1 Allocation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extension to EFX Allocation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{2}
